{
  "name": "rcmapp",
  "version": "1.0.0",
  "description": "## Functionality",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "google-maps-react": "^2.0.2",
    "hackerschool-api": "^0.1.1",
    "net": "^1.0.2",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-places-autocomplete": "^7.2.0",
    "sequelize": "^4.42.0",
    "simple-oauth2": "^2.2.1",
    "sqlite3": "^4.0.4",
    "tls": "0.0.1"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.0.1",
    "bootstrap": "^4.2.1",
    "next-cookies": "^1.0.4",
    "react-bootstrap": "^1.0.0-beta.5"
  },
  "scripts": {
    "dev": "node app.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebalczewski/rcmapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebalczewski/rcmapp/issues"
  },
  "homepage": "https://github.com/ebalczewski/rcmapp#readme"
}
